<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.termofpolicy">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/lastPagePolicy"
        android:layout_margin="15dp"
        android:src="@drawable/ic_arrow_back"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:text="@string/privacyPolicy"
        android:fontFamily="@font/finger_paint"
        android:textColor="@color/colorWhite"
        android:id="@+id/policyText"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@id/policyText"
        android:padding="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/termofpolicy"
            android:text="@string/term_of_policy"/>

    </ScrollView>

</RelativeLayout>