<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_edittext">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/otherOptionsMessage"
            android:src="@drawable/ic_add"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatMessageEditText"
            android:hint="@string/chatMessage"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textMultiLine"
            android:background="@drawable/comment_edittext"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/otherOptionsMessage"
            android:layout_toLeftOf="@+id/chatMessageSend"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/chatMessageSend"
            android:src="@drawable/ic_grey_arrow_forward"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:clickable="true"/>

    </RelativeLayout>

</RelativeLayout>