<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/post_container"
    android:id="@+id/comments">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/commentUserIcon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentUsername"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/commentUserIcon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentUserIcon"
            android:id="@+id/commentContent"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/commentDate"
            android:layout_margin="5dp"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>