<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainPages.setting.follow_detailFrag">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/followDetailBack"
        android:clickable="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrowback_brown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/followText"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/finger_paint"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberFollow"
        android:layout_below="@+id/followText"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchFollow"
        android:layout_below="@+id/numberFollow"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/password_edittext"
        android:drawableLeft="@drawable/ic_search"
        android:padding="10dp"
        android:hint="@string/Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userSearchResult"
        android:layout_below="@+id/searchFollow"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/noUser"
        android:visibility="gone"
        android:id="@+id/noFollow"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/followDetailLoading"/>

</RelativeLayout>