<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:id="@+id/notificationBackButton"
        android:src="@drawable/ic_arrowback_brown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:fontFamily="@font/finger_paint"
        android:id="@+id/notificationTxt"
        android:text="@string/notification"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifications"
        android:layout_below="@id/notificationTxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/backRequestRecyclerView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/editprofile_edittext"/>

</RelativeLayout>